{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3c077659",
   "metadata": {},
   "source": [
    "## 1.\tFind elements frequency in Tuple\n",
    "\n",
    "Sample Input: (4, 5, 4, 5, 6, 6, 5) \n",
    "Output : {4: 2, 5: 3, 6: 2} \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9a0400cf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{4: 2, 5: 3, 6: 2}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t=(4, 5, 4, 5, 6, 6, 5) \n",
    "d={}\n",
    "l=list(t)\n",
    "l\n",
    "d[4]=l.count(4)\n",
    "d[5]=l.count(5)\n",
    "d[6]=l.count(6)\n",
    "d\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31431cee",
   "metadata": {},
   "source": [
    "## 2.\tPython program to sort a list of tuples alphabetically\n",
    "Input: [(\"aaaa\", 28), (\"aa\", 30), (\"bab\", 29), (\"bb\", 21), (\"csa\", \"C\")]\n",
    "\n",
    "Output: [('aa', 30), ('aaaa', 28), ('bab', 29), ('bb', 21), ('csa', 'C')]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f2345995",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('aa', 30), ('aaaa', 28), ('bab', 29), ('bb', 21), ('csa', 'C')]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a= [(\"aaaa\", 28), (\"aa\", 30), (\"bab\", 29), (\"bb\", 21), (\"csa\", \"C\")]\n",
    "a.sort()\n",
    "a"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "780b2385",
   "metadata": {},
   "source": [
    "## 3.\tWrite a Python program to calculate the average value of the numbers in a given tuple of tuples\n",
    "\n",
    "Original Tuple:  ((1, 1, -5), (30, -15, 56), (81, -60, -39), (-10, 2, 3))\n",
    "\n",
    "          Average value of the numbers of the said tuple of tuples:\n",
    "\t[25.5, -18.0, 3.75]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9a17221e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[25.5, -18.0, 3.75]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def average_tuple(nums):\n",
    "    result = [sum(x) / len(x) for x in zip(*nums)]\n",
    "    return result\n",
    "\n",
    "nums = ((1,1, -5), (30, -15, 56), (81, -60, -39), (-10, 2,3))\n",
    "average_tuple(nums)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b79e3fb7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
